<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photo Frame</title>
    <style>
        body {
            background-color: #252125;
        }
        .container {
            max-width: 100%;
            height: 100%;
            position: absolute;
            left: 6%;
        }
        .main {
            width: 604px;
            height: 622px;
            border: 4px solid #fdff6f;
            background-color: #252125;
            float: left;
            margin: 20px;
        }
        .row {
            width: 604px;
            height: 302px;
            background-color: #beff73;
        }
        .col {
            width: 300px;
            height: 300px;
            background-color: #ffacac;
            float: left;
            overflow: hidden;
            padding: 1px;
        }
        img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="main">
            <center><label for="main" style="color: #fff;">Dogs</label></center>
            <div class="row">
                <div class="col"><img src="./img/dog-1.jpg" alt="dog-1"></div>
                <div class="col"><img src="./img/dog-2.jpg" alt="dog-2"></div>
            </div>
            <div class="row">
                <div class="col"><img src="./img/dog-3.jpg" alt="dog-3"></div>
                <div class="col"><img src="./img/dog-4.jpg" alt="dog-4"></div>
            </div>
        </div>
        
        <div class="main">
            <center><label for="main" style="color: #fff;">Cats</label></center>
            <div class="row">
                <div class="col"><img src="./img/cat-1.jpg" alt="cat-1"></div>
                <div class="col"><img src="./img/cat-2.png" alt="cat-2"></div>
            </div>
            <div class="row">
                <div class="col"><img src="./img/cat-3.jpg" alt="cat-3"></div>
                <div class="col"><img src="./img/cat-4.webp" alt="cat-4"></div>
            </div>
        </div>
        
        <div class="main">
            <center><label for="main" style="color: #fff;">Monkeys</label></center>
            <div class="row">
                <div class="col"><img src="./img/monkey-1.jpg" alt="monkey-1"></div>
                <div class="col"><img src="./img/monkey-2.jpg" alt="monkey-2"></div>
            </div>
            <div class="row">
                <div class="col"><img src="./img/monkey-3.jpg" alt="monkey-3"></div>
                <div class="col"><img src="./img/monkey-4.jpg" alt="monkey-4"></div>
            </div>
        </div>

        <div class="main">
            <center><label for="main" style="color: #fff;">Hamsters</label></center>
            <div class="row">
                <div class="col"><img src="./img/hamster-1.jpg" alt="hamster-1"></div>
                <div class="col"><img src="./img/hamster-2.jpg" alt="hamster-2"></div>
            </div>
            <div class="row">
                <div class="col"><img src="./img/hamster-3.jpg" alt="hamster-3"></div>
                <div class="col"><img src="./img/hamster-4.png" alt="hamster-4"></div>
            </div>
        </div>
    
    </div>
</body>
</html>
